# springcloud-demo

./: pom.xml
aureka-server/: pom.xml
aureka-server/src/main/java/com/wangke/springcloud/eureka/: EurekaServer.java
aureka-server/src/main/resources/: application-default.properties  application-node3.properties  application.properties
config-client/: pom.xml
config-client/src/main/java/com/wangke/springcloud/config/: ConfigClientApplication.java
config-client/src/main/java/com/zhanggm/springcloud/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/wangke/springcloud/config/: ConfigServer.java
config-server/src/main/resources/: application.yml
configfiles/: application-node1.properties  application-node2.properties  config-client-dev.properties
consul-demo/: pom.xml
consul-demo/src/main/java/com/wangke/springcloud/consul/: ConsulCilent.java
consul-demo/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/wangke/springcloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/wangke/springcloud/gateway/: GateWayServiceApplication.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wangke/springcloud/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/com/wnagke/springcloud/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/wnagke/springcloud/consumer/config/: HelloFeignCallback.java  RibbonConfig.java
service-consumer/src/main/java/com/wnagke/springcloud/consumer/controller/: HelloController.java
service-consumer/src/main/java/com/wnagke/springcloud/consumer/feign/: HelloFeignClient.java
service-consumer/src/main/resources/: application.properties
service-producer/: pom.xml
service-producer/src/main/java/com/wangke/springcloud/pruducer/: ServiceProducerApplication.java
service-producer/src/main/java/com/wangke/springcloud/pruducer/controller/: Hello.java
service-producer/src/main/java/com/wangke/springcloud/pruducer/pojo/: User.java
service-producer/src/main/java/com/wangke/springcloud/pruducer/service/: UserService.java
service-producer/src/main/java/com/wangke/springcloud/pruducer/service/impl/: UserServieImpl.java
service-producer/src/main/resources/: application.properties
zuul-gateway-service/: pom.xml
zuul-gateway-service/src/main/java/com/wangke/springcloud/zuul/: ZuulGateWayApplication.java
zuul-gateway-service/src/main/java/com/wangke/springcloud/zuul/filter/: AuthFilter.java
zuul-gateway-service/src/main/resources/: application.properties
