#服务名称
spring.application.name=consul-client
#端口号
server.port=8081
#consul配置
spring.cloud.consul.host=localhost
spring.cloud.consul.port= 8500
#注册到Consul的服务名称，后期客户端会根据这个名称来进行服务调用
spring.cloud.consul.discovery.service-name= ${spring.application.name}
